<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site bonito(eu acho)</title>
    <link rel="shortcut icon" href="img/favicon.ico" />



    <style>

        #menu a:hover {
            background: #E5F0FF;
            color: #039;
		}


        * {
            margin: 0 auto;
            padding: 0;            
        }

        #menu-h{
            background-color: rgb(37, 37, 39);  
            z-index: 10;        
        }

        #menu-h ul {
            max-width: 900px;
            list-style: none;
            padding: 8px;   
        }

        #menu-h ul li {
            display: initial;
            font-size: 20px;               
        }

        #menu-h ul li a {
            color: #FFF;
            padding: 8px;
            display: inline-block;
            text-decoration: none;
            transition: background .4s;  
                 
        }

        #menu-h ul li a:hover {
            background-color: rgb(136, 30, 30);            
        } 
      
        div {
            display: block;
            width: 1200px;
        }
        
        header{
            position: fixed;
            width: 100%;
            height: 50px;
            top: 0;
            left: 0;
            background-color: rgb(37, 37, 39);
        }
        
        body {
            background-image: url(img/Quadrinhos.jpeg);
        }   
        
        h2{
            font-size: 40px;
            color: white;
        }
        
        p{
            font-size: 28px;
            color: white;
            width: 1100px;
            line-height: 2.0;
        }

        .zoom{
            overflow: hidden;
        }

        .zoom img {
            max-width: 25%;
            -moz-transition: all 0.3s;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .zoom:hover img{
            -moz-transform: scale(1.05);
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }


        footer.fixar-rodape{
            border-top: 1px solid rgb(37, 37, 39);
            bottom: 0;
            left: 0;
            height: 40px;
            position: fixed;
            width: 100%;
            background-color: rgb(37, 37, 39);
        }

        .primeiro {
            margin-top: 50px;     
            background-color: rgba(37, 37, 39, 0.800);
		}


    </style>

</head>







<body>

    <header>   
        <nav id="menu-h">
            <ul>
                <li>
                    <center>
                        <img style="top: 90px;" src= "img/marvel.jpg"> 
                    </center>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <center>
                    <a href="index.html">Inicial</a>
                    &nbsp;&nbsp;&nbsp;
                    <li><a href="fontes.html">Fontes</a></li>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <li><a href="sobre.html">Contato</a></li>
                    <a href="https://matias.ma/nsfw/" target="_blanck">?</a>
            </ul>             
        </nav>
    </header>
    <br><br><br><br><br><br><br><br><br><br>
        <div class="primeiro">
            <p align = "left">  

                <br>
                https://feededigno.com.br/curiosidades/conheca-miles-morales-o-segundo-homem-aranha/
                <br>
                https://www.einerd.com.br/miles-morales-poderes/
                <br>
                https://br.ign.com/marvels-spider-man-miles-morales/85531/story/a-historia-de-miles-morales
                <br>
                https://br.ign.com/marvels-spider-man-miles-morales/85531/story/a-historia-de-miles-morales
                <br>
                https://marvel.fandom.com/pt-br/wiki/Miles_Morales_(Terra-1610)
                <br>
                https://www.youtube.com/watch?v=y5BeJejEOHE (filosofia/gameplay)
                <br>
                https://www.tor.com/2018/08/20/miles-morales-is-not-peter-parker-why-new-characters-dont-solve-the-problem-of-diverse-representation/ (imagem/discussão p/ usar em texto)
                <br>
                https://www.syfy.com/syfywire/how-into-the-spider-verse-perfectly-captures-what-it-means-to-be-spider-man (imagem/vídeo/discussão p/texto)
                <br>
                https://finance.yahoo.com/news/spider-man-miles-morales-details-213625552.html?guccounter=1 (imagem/texto)
                <br>
                https://www.fatherly.com/play/who-is-miles-morales-in-spider-man-into-the-spider-verse/ (trailer do jogo/texto)
                <br>
                https://marvel.fandom.com/wiki/Miles_Morales_(Earth-1610)/Expanded_History (imagem/informações adicionais)
                <br>
                https://br.pinterest.com/pin/627618898048982593/ (arte)
                <br>
                https://timesnewsexpress.com/news/tech/video-games/spider-man-miles-morales-update-adds-advanced-suit-and-advanced-muscles/ (imagem/info sobre o traje)
                <br>
                https://battlepenguin.com/gaming/spider-man-miles-morales/ (imagem)
                <br>
                https://wordery.com/ultimate-comics-spider-man-who-is-miles-morales-brian-michael-bendis-9781846539374 (imagem)
                <br>
                https://www.marvel.com/articles/comics/get-caught-up-with-miles-morales-spider-man (imagem)
                <br>
                https://comicbook.com/marvel/news/spider-man-miles-morales-explained-video-game-movie-comics/ (imagens/info adicionais)
                <br>
                https://www.alternativanerd.com.br/games/marvels-spider-man-miles-morales-novo-gameplay-do-jogo-apresenta-o-gato-aranha/ (imagem/gameplay)
                <br>
                https://ahoradoplay.com/marvels-spider-man-miles-morales-nova-gameplay-e-focada-no-combate-e-furtividade/ (imagem/gameplay)
                <br>
                https://pt.ign.com/spider-man-miles-morales/91026/video/spider-man-miles-morales-trailer-gameplay (gameplay)
                <br>
                https://marvels-spider-man.fandom.com/wiki/Miles_Morales (imagens/info adicionais)
                <br>
                https://www.marvel.com/articles/games/miles-morales-game-soundtrack-jaden (imagem)
                <br>
                https://blog.br.playstation.com/2020/11/13/trailer-do-photo-mode-de-marvels-spider-man-miles-morales-e-dicas-dos-desenvolvedores/ (imagens)
                <br>
                https://www.marvel.com/comics/issue/77161/miles_morales_spider-man_2018_18 (imagem)
                <br>
                https://marvel.fandom.com/wiki/Miles_Morales
                <br>    
                https://marvel.fandom.com/wiki/Miles_Morales_(Earth-1610)
            </p>
        </div>

        <center>
            <footer class="fixar-rodape">
                <p><img src="img/aranha(certa).png.png" width="52" height="52"></p>
            </footer>
        </center>
    </body>


</html>