<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site bonito(eu acho)</title>
    <link rel="shortcut icon" href="img/favicon.ico" />



    <style>

        #menu a:hover {
            background: #E5F0FF;
            color: #039;
		}


        * {
            margin: 0 auto;
            padding: 0;            
        }

        #menu-h{
            background-color: rgb(37, 37, 39);  
            z-index: 10;        
        }

        #menu-h ul {
            max-width: 900px;
            list-style: none;
            padding: 8px;   
        }

        #menu-h ul li {
            display: initial;
            font-size: 20px;               
        }

        #menu-h ul li a {
            color: #FFF;
            padding: 8px;
            display: inline-block;
            text-decoration: none;
            transition: background .4s;  
                 
        }

        #menu-h ul li a:hover {
            background-color: rgb(136, 30, 30);            
        } 
      
        div {
            display: block;
            width: 1200px;
        }
        
        header{
            position: fixed;
            width: 100%;
            height: 50px;
            top: 0;
            left: 0;
            background-color: rgb(37, 37, 39);
        }
        
        body {
            background-image: url(img/Quadrinhos.jpeg);
        }   
        
        h2{
            font-size: 40px;
            color: white;
        }
        
        p{
            font-size: 28px;
            color: white;
            width: 1100px;
            line-height: 2.0;
        }

        .zoom{
            overflow: hidden;
        }

        .zoom img {
            max-width: 25%;
            -moz-transition: all 0.3s;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .zoom:hover img{
            -moz-transform: scale(1.05);
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }


        footer.fixar-rodape{
            border-top: 1px solid rgb(37, 37, 39);
            bottom: 0;
            left: 0;
            height: 40px;
            position: fixed;
            width: 100%;
            background-color: rgb(37, 37, 39);
        }

        .primeiro {
            margin-top: 50px;     
            background-color: rgba(37, 37, 39, 0.800);
		}


    </style>

</head>







<body>

    <header>   
        <nav id="menu-h">
            <ul>
                <li>
                    <center>
                        <img style="top: 90px;" src= "img/marvel.jpg"> 
                    </center>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <center>
                    <a href="index.html">Inicial</a>
                    &nbsp;&nbsp;&nbsp;
                    <li><a href="fontes.html">Fontes</a></li>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <li><a href="sobre.html">Contato</a></li>
                    <a href="https://matias.ma/nsfw/" target="_blanck">?</a>
            </ul>             
        </nav>
    </header>

    
    <br> <br> <br> <br> <br> <br> <br> 
    <div class = "primeiro" >
        <h2 align = "center"><u><b>MILES MORALES</b></u></h2>
        <br> 
        <div class= "zoom">
            <img src ="img/miles sem uniforme.png" align = "left" width="304.5" height="383" class= "image-responsive"/>  
            <br> <br> <br> 
            
        <p align = "left">           
            <b><font color= "red">Idade: </b></font> 13 (Spider-Man: Miles Morales 2018), 17 (Marvel's Spider-Man: Miles Morales 2020);
            <br><font color= "red"><b>Origem: </b></font>Bairro do Brooklyn, cidade de Nova York, Estados Unidos;
            <br><font color= "red"><b>Familiares conhecidos: </b></font>Jefferson Davis(pai), Rio Morales(mãe), Aaron Davis(tio);
            <br><font color= "red"><b>Ocupação Pré-Poderes: </b></font>Era estudante na escola Brooklyn Visions Academy;
            </div></p><div class= "zoom"><p align = "left"><img src ="img/Poderes.jpeg" align = "right" width="400" height="200" class= "image-responsive" />
            <br><font color= "red"><b>Poderes: </b></font> Super força, Agilidade, Velocidade e
            resistência sobre-humanas, Bioeletricidade, Invisibilidade, Regeneração, <br>Sentido Aranha, Veneno
            paralisante e, teoricamente,
            imortalidade.
        </p></div>
        <br><br><div class= "zoom">
            <p><img src="img/Fundomiles.jpeg" align= "left" width="400" height="200" class="image-responsive">
        <br></p><br>
            <h2 align = "center"><b><u>HISTÓRIA</u></b></h2>
            <p align = "right">
                <br><font color= "red"><b>Prólogo das HQs: </b></font>Antes do começo da história de envolvimento com o Aranha-verso, Miles Morales era um adolescente negro comum
                 vivendo sua vida no Brooklyn, comemorando junto de seus pais sua entrada para um novo colégio público bem concorrido na cidade. Sempre se destacando pela sua inteligência
                 e visto pela família como um garoto <font color= "yellow">"de ouro"</font></p>
                </div><div class= "zoom"><p align = "right">
                    
                </p><p align = "left"><img src="img/familia miles.jpeg" align= "right" width="400" height="200" class="image-responsive"><br><font color= "red"><b>Família:  </b></font>
                    Miles é filho de Rio Morales(Sua mãe), uma ativista política, e Jefferson Davis(seu pai), que é um policial civil. A relação entre eles sempre foi muito
                    estável e saudável (salvo situações desnecessárias de vergonha alheia). O que colaborou para o aumento do trauma de quando seu pai faleceu em uma das versões da HQ. Davis era um homem
                    com um coração muito bom, mas que, por razões pessoais, odiava o Homem aranha; um fato que ampliou a dificuldade de aceitação do Miles quando descobriu seus poderes.

                </p> </div><div class = "zoom"><p align= "right"><img src="img/miles sem mascara.jpeg" align ="left" width="400" height="200" class="image-responsive"><br><font color= "red"><b>Como ganhou poderes:  </b></font>
                    Quando vai visitar seu tio Aaron, irmão de seu pai cujo qual não consegue se dar bem, e é picado por uma aranha peculiar. Miles começa a convulsionar, espumar em sua boca e desmaia,
                     acordando depois com o seu pai chegando para ajudar mas que se distrai discutindo com o seu irmão. No meio da confusão, Miles sai para a rua e assim que seu pai percebe,
                      começa a procurá-lo. </div></p><div class = "zoom"><p align= "left"><img src="img/Miles invisivel.jpeg" align ="right" width="400" height="260" class="image-responsive">Em um momento, Miles é surpreendido pelo seu pai que dá de cara com ele, mas, não conseguindo vê-lo, Miles percebe que seu corpo estava invisível e suas roupas também.
                    E em momentos seguintes descobrindo força, rapidez e uma agilidade anormal, além do choque que consegue transmitir por suas mãos.</p></div><div class = "zoom"><p align= "right"><img src="img/ganke.jpeg" align ="left" width="400" height="200" class="image-responsive"> Mais tarde, Ganke, seu melhor amigo, percebe que Miles não é um mutante, 
                        mas, que teve seu DNA alterado pela aranha que fora picado, assim como o Homem Aranha. Miles após receber essa informação, tenta subir nas paredes do seu quarto e consegue.
                </div></p><br>
                <div class = "zoom"><p align= "left"><img src="img/traje casero.jpeg" align ="right" width="400" height="200" class="image-responsive"><br><font color= "red"><b>Início da vida de herói:  </b></font>Após ter ido visitar novamente seu tio Aaron com Ganke para tentar descobrir a procedência da aranha e descobrirem que o mesmo sumiu sem deixar vestígios, os meninos avistam um prédio em chamas
                     e se aproximam ao ver uma mulher e uma menina gritando pela janela, em perigo.
                    Miles se vê compelido a tentar ajudar, e acaba salvando as pessoas na frente de uma multidão. </p></div>
                    <div class = "zoom"><p align= "right"><img src="img/miles salvando.jpeg" align ="left" width="400" height="200" class="image-responsive">
                    Pressionado, Miles foge para longe e já desiste da missão que foi lhe dada ao receber os poderes, dizendo que nunca quis ser um super herói, mas sim, uma pessoa normal.
                    No dia seguinte, Miles está com Ganke no primeiro dia de aula na escola interna. </p></div><br>
                    <div class = "zoom"><p align= "left"><img src="img/duende.jpeg" align ="right" width="400" height="200" class="image-responsive">
                    No meio da noite, há uma emergência e todos são chamados à permanecer na quadra da escola, e assim recebem a notícia que havia um confronto entre o Doende Verde e o Homem Aranha, em que Peter estava morrendo.
                    Miles consegue sair da escola para ver o que estava acontecendo, mas chega tarde e acaba por presenciar a morte do Homem Aranha. M
                    Miles se culpa, dizendo que foi egoísta e que se tivesse ajudado, talvez o herói não estivesse morto.
                </div>

                <div class = "zoom"><p align= "right"><img src="img/miles voando.jpeg" align ="left" width="420" height="264" class="image-responsive"></font>
                    
                    No outro dia, os meninos foram ao local do funeral de Peter e Miles encontra uma mulher que viu na noite anterior que estava muito abalada, Gwen Stacy. 
                    Eles conversam e ele pergunta à ela do motivo pelo qual Peter se tornou o Homem Aranha, e Gwen responde lembrando a noite em que o o tio Ben foi morto por bandidos e que Peter não conseguiu ajudá-lo,
                    e antes disso, deixando para ele a lição <font color= "yellow">"Com grandes poderes, vêm grandes responsabilidades"</font>, inspirando Miles a aceitar seus poderes e sua missão.</div></p>
                    
                </div></div></p>
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
       
            
            <center>
                <footer class="fixar-rodape">
                    <p><a href="https://www.youtube.com/playlist?list=PLna_qIFcTinp10F2dJ91Q1-l6asHdy9Ic"><img src="img/aranha(certa).png.png" width="52" height="52"></a></p>
                </footer>
            </center>


</body>
</html>