<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site bonito(eu acho)</title>
    <link rel="shortcut icon" href="img/favicon.ico" />



    <style>

        #menu a:hover {
            background: #E5F0FF;
            color: #039;
		}


        * {
            margin: 0 auto;
            padding: 0;            
        }

        #menu-h{
            background-color: rgb(37, 37, 39);  
            z-index: 10;        
        }

        #menu-h ul {
            max-width: 900px;
            list-style: none;
            padding: 8px;   
        }

        #menu-h ul li {
            display: initial;
            font-size: 20px;               
        }

        #menu-h ul li a {
            color: #FFF;
            padding: 8px;
            display: inline-block;
            text-decoration: none;
            transition: background .4s;  
                 
        }

        #menu-h ul li a:hover {
            background-color: rgb(136, 30, 30);            
        } 
      
        div {
            display: block;
            width: 1200px;
        }
        
        header{
            position: fixed;
            width: 100%;
            height: 50px;
            top: 0;
            left: 0;
            background-color: rgb(37, 37, 39);
        }
        
        body {
            background-image: url(img/Quadrinhos.jpeg);
        }   
        
        h2{
            font-size: 30px;
            color: white;
        }
        
        p{
            font-size: 26px;
            color: white;
            width: 1100px;
            line-height: 1.0;
        }

        .zoom{
            overflow: hidden;
        }

        .zoom img {
            max-width: 25%;
            -moz-transition: all 0.3s;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .zoom:hover img{
            -moz-transform: scale(1.05);
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }


        footer.fixar-rodape{
            border-top: 1px solid rgb(37, 37, 39);
            bottom: 0;
            left: 0;
            height: 40px;
            position: fixed;
            width: 100%;
            background-color: rgb(37, 37, 39);
        }

        .primeiro {
            margin-top: 50px;     
            background-color: rgba(37, 37, 39, 0.800);
		}

        .card-horizontal {
            display: flex;
            background-color: none;

        }

    </style>

</head>







<body>

    <header>   
        <nav id="menu-h">
            <ul>
                <li>
                    <center>
                        <img style="top: 90px;" src= "img/marvel.jpg"> 
                    </center>   

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <center>
                    <a href="index.html">Inicial</a>
                    &nbsp;&nbsp;&nbsp;
                    <li><a href="fontes.html">Fontes</a></li>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <li><a href="sobre.html">Contato</a></li>
                    <a href="https://matias.ma/nsfw/" target="_blanck">?</a>
            </ul>             
        </nav>
    </header>
        
        <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        
            <div class="primeiro">
                <p align = "left"> 

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 mt-3">
                                <div class="card">
                                    <div class="card-horizontal">
                                        <div class="img-square-wrapper">
                                            <img class="" src="img/nyanAna.jpeg" height="160">
                                        </div>
                                        <div class="card-body">
                                            <br><br><br>
                                            <h2 class="card-title">Ana Clara</h2>
                                            <p>ana.rodrigues8@estudante.ifms.edu.br</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-12 mt-3">
                            <div class="card">
                                <div class="card-horizontal">
                                    <div class="img-square-wrapper">
                                        <img class="" src="img/nyanaJaum.jpeg" height="160">
                                    </div>
                                    <div class="card-body">
                                        <br><br><br>
                                        <h2 class="card-title">João Pedro</h2>
                                        <p>joao.caetano@estudante.ifms.edu.br</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-12 mt-3">
                            <div class="card">
                                <div class="card-horizontal">
                                    <div class="img-square-wrapper">
                                        <img class="" src="img/vinicn.png" height="160">
                                    </div>
                                    <div class="card-body">
                                        <br><br><br>
                                        <h2 class="card-title">Aaron Levi</h2>
                                        <p>aaron.palma@estudante.ifms.edu.br</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    








                </p>
            </div>


            <br><br><br>
            <center>
                <footer class="fixar-rodape">
                    <p><img src="img/aranha(certa).png.png" width="52" height="52"></p>
                </footer>
            </center>
    </body>

   
</html>
